# Communityandroid

./: README.md  build.gradle.kts  firestore.indexes.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/android/: CommunityApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/community/android/navigation/: CommunityNavigation.kt  Screen.kt
app/src/main/java/com/community/android/ui/components/: BottomNavigationBar.kt  CategoryCard.kt  SearchBar.kt
app/src/main/java/com/community/android/ui/screens/: HomeScreen.kt
app/src/main/java/com/community/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/community/core/common/extensions/: StringExtensions.kt
core/common/src/main/java/com/community/core/common/result/: Result.kt
core/common/src/main/java/com/community/core/common/utils/: Constants.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/community/core/database/: CommunityDatabase.kt
core/database/src/main/java/com/community/core/database/converter/: Converters.kt
core/database/src/main/java/com/community/core/database/dao/: CafeDao.kt  EventDao.kt  FavoriteDao.kt  JobDao.kt  RentalDao.kt  RestaurantDao.kt  SearchDao.kt  ServiceDao.kt  UserDao.kt
core/database/src/main/java/com/community/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/community/core/database/entity/: CachedCafeEntity.kt  CachedEventEntity.kt  CachedJobEntity.kt  CachedRentalEntity.kt  CachedRestaurantEntity.kt  CachedServiceEntity.kt  CachedUserEntity.kt  SearchHistoryEntity.kt  UserFavoriteEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/community/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/community/core/network/exception/: NetworkException.kt
core/network/src/main/java/com/community/core/network/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt
core/ui/: build.gradle.kts
data/auth/: build.gradle.kts
data/auth/src/main/java/com/community/data/auth/di/: AuthDataModule.kt
data/auth/src/main/java/com/community/data/auth/mapper/: AuthMapper.kt
data/auth/src/main/java/com/community/data/auth/remote/api/: AuthApiService.kt
data/auth/src/main/java/com/community/data/auth/remote/dto/: AuthDto.kt
data/auth/src/main/java/com/community/data/auth/repository/: AuthRepositoryImpl.kt
data/restaurants/: build.gradle.kts
data/restaurants/src/main/java/com/community/data/restaurants/di/: RestaurantDataModule.kt
data/restaurants/src/main/java/com/community/data/restaurants/mapper/: RestaurantMapper.kt
data/restaurants/src/main/java/com/community/data/restaurants/remote/api/: RestaurantApiService.kt
data/restaurants/src/main/java/com/community/data/restaurants/remote/dto/: RestaurantDto.kt
data/restaurants/src/main/java/com/community/data/restaurants/repository/: RestaurantRepositoryImpl.kt
domain/auth/: build.gradle.kts
domain/auth/src/main/java/com/community/domain/auth/model/: User.kt
domain/auth/src/main/java/com/community/domain/auth/repository/: AuthRepository.kt
domain/restaurants/: build.gradle.kts
domain/restaurants/src/main/java/com/community/domain/restaurants/model/: Restaurant.kt
domain/restaurants/src/main/java/com/community/domain/restaurants/repository/: RestaurantRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/community/feature/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/community/feature/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
feature/restaurants/: build.gradle.kts
feature/restaurants/src/main/java/com/community/feature/restaurants/presentation/components/: FilterChip.kt  RestaurantCard.kt  RestaurantSearchBar.kt
feature/restaurants/src/main/java/com/community/feature/restaurants/presentation/list/: RestaurantsScreen.kt  RestaurantsViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/community/feature/search/presentation/: SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
